# tutorial-maven-docker-exec

./: README.md  docker-compose-it-down.sh  docker-compose-it-up.sh  docker-compose-it.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/test/maven/: App.java
src/test/java/test/maven/: AppTest.java
